default: 
    image: ubuntu:latest
    before_script:
        - apt-get update && apt-get install -y git wget make gcc curl
        - git checkout ci_test 
        - git pull origin ci_test
        - chmod +x ./install_conda.sh
        - ./install_conda.sh
        - echo "export OPENRAM_HOME="/builds/asic_non_nda/openramenhanced/compiler"" >> ~/.bashrc
        - echo "export OPENRAM_TECH="/builds/asic_non_nda/openramenhance/technology"" >> ~/.bashrc
        - echo "export PYTHONPATH=$OPENRAM_HOME" >> ~/.bashrc
        - source ~/.bashrc 
        - source miniconda/bin/activate
        - make sky130-pdk
        - make sky130-install
    script:
        - pwd
        - cd ./macros
        - make sky130_sram_1rw_tiny
            